# eDiary

./: pom.xml
src/main/java/com/iktpreobuka/final_project/: FinalProjectApplication.java
src/main/java/com/iktpreobuka/final_project/config/: AutentificationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/iktpreobuka/final_project/controllers/: ActivityController.java  AdministratorController.java  AuthController.java  MarkController.java  ParentController.java  ProfessorController.java  PupilController.java  RoleController.java  SchoolClassController.java  SemestarController.java  SubjectController.java  UploderController.java  UserController.java
src/main/java/com/iktpreobuka/final_project/controllers/util/: RESTError.java
src/main/java/com/iktpreobuka/final_project/entities/: Activity.java  Administrator.java  Mark.java  Parent.java  Person.java  Professor.java  ProfessorSubject.java  ProfessorSubjectClass.java  Pupil.java  PupilsInClass.java  Role.java  SchoolClass.java  Semestar.java  Subject.java  User.java
src/main/java/com/iktpreobuka/final_project/entities/dto/: ActivityDTO.java  AdministratorDTO.java  LoginDTO.java  MarkDTO.java  MarksForMenyDTO.java  MarksForParentDTO.java  MarksProfessorDTO.java  ParentDTO.java  PasswordDTO.java  ProfessorDTO.java  PupilDTO.java  PupilMarkDTO.java  RoleDTO.java  SchoolClassDTO.java  SemestarDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/iktpreobuka/final_project/enumerations/: EGrade.java  EMarkValue.java  ERole.java  EValueSemestar.java
src/main/java/com/iktpreobuka/final_project/exceptions/: GlobalExceptionHandler.java
src/main/java/com/iktpreobuka/final_project/models/: EmailObject.java
src/main/java/com/iktpreobuka/final_project/repositories/: ActivityRepository.java  AdministratorRepository.java  MarkRepository.java  ParentRepository.java  ProfessorRepository.java  ProfessorSubjectClassRepository.java  ProfessorSubjectRepository.java  PupilRepository.java  PupilsInClassRepository.java  RoleRepository.java  SchoolClassRepository.java  SemestarRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/iktpreobuka/final_project/services/: ActivityService.java  ActivityServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileHandler.java  FileHandlerImpl.java  MarkService.java  MarkServiceImpl.java  ParentService.java  ParentServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  PupilService.java  PupilServiceImpl.java  RoleService.java  RoleServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  SemestarService.java  SemestarServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/iktpreobuka/final_project/util/: ActivityCustomValidator.java  AdministratorCustomValidator.java  Encryption.java  MarkCustomValidator.java  ParentCustomValidator.java  ProfessorCustomValidator.java  PupilCustomValidator.java  RoleCustomValidator.java  SchoolClassCustomValidator.java  SemestarCustomValidator.java  SubjectCustomValidator.java  UserCustomValidator.java  View.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/iktpreobuka/final_project/: FinalProjectApplicationTests.java
